:root {
  --color-grey-light: hsl(0, 0%, 98%);
  --color-grey-dark-2: hsl(234, 12%, 34%);
  --color-grey-dark-1: hsl(229, 6%, 66%);
  --color-primary-red: hsl(0, 78%, 62%);
  --color-primary-cyan: hsl(180, 62%, 55%);
  --color-primary-orange: hsl(34, 97%, 64%);
  --color-primary-blue: hsl(212, 86%, 64%); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 50%; }
  @media only screen and (min-width: 75em) {
    html {
      font-size: 62.5%; } }

body {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: var(--color-grey-dark-1);
  font-weight: 400; }

.heading-1 {
  color: var(--color-grey-dark-2);
  font-weight: 200; }
  .heading-1--dark {
    display: block;
    font-weight: 600; }

.heading-2 {
  color: var(--color-grey-dark-2);
  font-weight: 600; }

.container {
  display: grid;
  row-gap: 5rem;
  margin: 6rem 4rem; }
  .container__content {
    display: grid;
    row-gap: 2rem;
    justify-items: center;
    text-align: center; }
    @media only screen and (min-width: 50em) {
      .container__content p {
        max-width: 50%; } }
    @media only screen and (min-width: 75em) {
      .container__content p {
        max-width: 45%; } }
  .container__cards {
    display: grid;
    row-gap: 3rem;
    justify-content: center;
    align-content: center; }
    @media only screen and (min-width: 50em) {
      .container__cards {
        grid-template-columns: repeat(2, 40rem);
        column-gap: 3rem; } }
    @media only screen and (min-width: 75em) {
      .container__cards {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem; } }

.card {
  padding: 3rem;
  border-radius: 6px;
  box-shadow: 0 1rem 5rem var(--color-grey-dark-1);
  display: grid;
  row-gap: 1rem;
  max-width: 45rem; }
  @media only screen and (min-width: 50em) {
    .card {
      max-width: 40rem; } }
  .card img {
    align-self: end;
    justify-self: end;
    padding-top: 4rem; }
  .card--1 {
    border-top: 5px solid var(--color-primary-cyan); }
    @media only screen and (min-width: 75em) {
      .card--1 {
        grid-row: 2/4;
        grid-column: 1/3; } }
  .card--2 {
    border-top: 5px solid var(--color-primary-red); }
    @media only screen and (min-width: 75em) {
      .card--2 {
        grid-row: 1/3;
        grid-column: 3/5; } }
  .card--3 {
    border-top: 5px solid var(--color-primary-orange); }
    @media only screen and (min-width: 75em) {
      .card--3 {
        grid-row: 3/5;
        grid-column: 3/5; } }
  .card--4 {
    border-top: 5px solid var(--color-primary-blue); }
    @media only screen and (min-width: 75em) {
      .card--4 {
        grid-row: 2/4;
        grid-column: 5/7; } }
