.card {
  padding: 3rem;
  border-radius: 6px;
  box-shadow: 0 1rem 5rem var(--color-grey-dark-1);
  display: grid;
  row-gap: 1rem;
  max-width: 45rem;
  @media only screen and (min-width: $bp-medium) {
    max-width: 40rem;
  }

  img {
    align-self: end;
    justify-self: end;
    padding-top: 4rem;
  }

  &--1 {
    border-top: 5px solid var(--color-primary-cyan);
    @media only screen and (min-width: $bp-desktop) {
      grid-row: 2/4;
      grid-column: 1/3;
    }
  }
  &--2 {
    border-top: 5px solid var(--color-primary-red);
    @media only screen and (min-width: $bp-desktop) {
      grid-row: 1/3;
      grid-column: 3/5;
    }
  }
  &--3 {
    border-top: 5px solid var(--color-primary-orange);
    @media only screen and (min-width: $bp-desktop) {
      grid-row: 3/5;
      grid-column: 3/5;
    }
  }
  &--4 {
    border-top: 5px solid var(--color-primary-blue);
    @media only screen and (min-width: $bp-desktop) {
      grid-row: 2/4;
      grid-column: 5/7;
    }
  }
}
