.container {
  display: grid;
  row-gap: 5rem;
  margin: 6rem 4rem;

  &__content {
    display: grid;
    row-gap: 2rem;
    justify-items: center;
    text-align: center;
    p {
      @media only screen and (min-width: $bp-medium) {
        max-width: 50%;
      }
      @media only screen and (min-width: $bp-desktop) {
        max-width: 45%;
      }
    }
  }
  &__cards {
    display: grid;
    row-gap: 3rem;

    justify-content: center;
    align-content: center;

    @media only screen and (min-width: $bp-medium) {
      grid-template-columns: repeat(2, 40rem);
      column-gap: 3rem;
    }
    @media only screen and (min-width: $bp-desktop) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(6, 1fr);
      gap: 2rem;
    }
  }
}
